<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic_background_foreground">

    <ImageView
        android:id="@+id/imageView_course_single"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pic_background_foreground"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/activity_courses_single_course"
        style="@style/Heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_courses_single_lecturer"
        style="@style/StudyProgram_Card_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_courses_single_course" />

    <TextView
        android:id="@+id/activity_courses_single_semester"
        style="@style/StudyProgram_Card_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_courses_single_lecturer" />

    <TextView
        android:id="@+id/activity_courses_single_ects"
        style="@style/StudyProgram_Card_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_courses_single_semester" />

    <TextView
        android:id="@+id/activity_courses_single_sws"
        style="@style/StudyProgram_Card_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_courses_single_ects" />

    <Button
        android:id="@+id/activity_courses_single_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Upload Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_courses_single_button_notes"
        app:shapeAppearance="@style/ShapeAppearance.StudyHelper.RoundButton"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:id="@+id/scrollView_courses_single"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_course_single"
        app:layout_constraintEnd_toEndOf="@+id/activity_courses_single_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_courses_single_button"
        app:layout_constraintTop_toBottomOf="@+id/activity_courses_single_button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            tools:listitem="@layout/image_list_item" />
    </ScrollView>

    <TextView
        android:id="@+id/activity_courses_single_textview_notes"
        style="@style/Subheading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notes"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/scrollView_courses_notes"
        app:layout_constraintStart_toStartOf="@+id/scrollView_courses_notes"
        app:layout_constraintTop_toBottomOf="@+id/activity_courses_single_sws" />

    <Button
        android:id="@+id/activity_courses_single_button_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Save Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView_courses_notes"
        app:shapeAppearance="@style/ShapeAppearance.StudyHelper.RoundButton" />

    <ScrollView
        android:id="@+id/scrollView_courses_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_courses_single_button_notes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_courses_single_button_notes"
        app:layout_constraintTop_toBottomOf="@+id/activity_courses_single_textview_notes">

        <EditText
            android:id="@+id/activity_courses_single_notesection"
            style="@style/Notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="e.g. Exam Dates, Home Assignments, etc."
            android:inputType="textMultiLine"
            android:maxHeight="70sp"
            android:minHeight="70sp"
            android:textSize="14sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>